{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "advtechonline.onmicrosoft.com",
    "TenantId": "e10c8f44-f469-448f-bc0d-d781288ff01b",
    "ClientId": "d2e59ae1-c2d9-4c20-8c96-14f67c6ea16d",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GiftOfTheGiversContext": "Server=(localdb)\\mssqllocaldb;Database=GiftOfTheGiversContext-be1e05a8-7242-45ee-ad9c-27c0b0131864;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

 
}

